<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><DatePicker android:layout_height="wrap_content" android:clickable="true" android:layout_gravity="center" android:layout_width="fill_parent" android:id="@+id/itemdate01"></DatePicker></TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/itemdescription01"></EditText></TableRow><TableRow android:id="@+id/TableRow03" android:layout_height="wrap_content" android:layout_width="fill_parent"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/itemshop01"></EditText></TableRow></TableLayout>







</LinearLayout>
